import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

plugins {
  id 'java-library'
  id 'eclipse'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = "org.kku"
version = "1.0.1"

defaultTasks 'jar'

test
{
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true 
    afterTest { descriptor , result -> 
      logger.lifecycle("Test: " + descriptor.getClassName() + " " + descriptor.getName() + " -> " + result)
    }
  }
}


apply from: 'build-eclipse.gradle'

repositories {
  mavenCentral()
}

javafx {
    version = "24"
    modules = [ 'javafx.controls' ]
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation 'org.kku:iconify4j:1.0'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
  implementation 'org.kku:commons-base:1.0.1'
  implementation 'com.miglayout:miglayout-javafx:11.4.2'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
  testImplementation 'org.junit.platform:junit-platform-launcher'
}

application {
  mainClass.set('org.kku.fx.iconify.main.IconViewer');
  mainModule.set('org.kku.fx');
}
