
plugins {
  id 'me.champeau.includegit' version '0.3.1'
}

rootProject.name = 'commons-fx'

def moduleDir = findRootProjectModuleDir(rootDir)
println "moduleDir =" + moduleDir

gitRepositories {
  checkoutsDirectory.set(file(moduleDir))
  include("iconify4j") {
    uri = "https://github.com/MrKuip/Iconify4J.git"
    branch = "main"
  }
  include("commons-base") {
    uri = "https://github.com/MrKuip/commons-base.git"
    branch = "main"
  }
}

def findRootProjectModuleDir(File rootDir) {
    def result = null
    def dir = rootDir
    while (dir != null) {
        println dir
        def modulesDir = new File(dir, "modules")
        if (modulesDir.isDirectory()) {
            if(new File(dir, "build.gradle").isFile())
            {
              result = modulesDir
              break;
            }
        }
        dir = dir.parentFile
    }

    if(result == null)
    {
      return new File(rootDir, "modules")
    }
    return result
}


